# clientes-abm

./: .gitignore  README.md  pom.xml
src/main/java/com/fra/clientes/config/: DispatcherConfig.java  MainConfiguration.java  WebInitializer.java
src/main/java/com/fra/clientes/controller/: ClientesController.java  ClientesHelloWorld.java
src/main/java/com/fra/clientes/controller/mvc/: ClientesController.java
src/main/java/com/fra/clientes/controller/rest/: ClientesController.java
src/main/java/com/fra/clientes/dao/: ClienteDao.java  Dao.java
src/main/java/com/fra/clientes/dao/impl/: ClienteDaoImpl.java
src/main/java/com/fra/clientes/models/: Cliente.java  Direccion.java  Telefono.java
src/main/java/com/fra/clientes/mvc/controller/: ClientesController.java
src/main/java/com/fra/clientes/rest/controller/: ClientesController.java
src/main/java/com/fra/clientes/rest/responses/: DatatableResponse.java
src/main/java/com/fra/clientes/services/: ClienteService.java
src/main/java/com/fra/clientes/services/exceptions/: BadRequestException.java  ClienteNotFoundException.java  ExceptionHandler.java  InternalException.java  ServiceException.java
src/main/java/com/fra/clientes/services/impl/: ClienteServiceImpl.java
src/main/java/com/fra/clientes/spring/config/: DispatcherConfig.java  MainConfig.java  PersistenceConfig.java  RestConfig.java  WebInitializer.java
src/main/resources/: spring-clientes-abm-core-container.xml  spring-clientes-abm-persistence.xml
src/main/webapp/: errorPage.html  index.jsp
src/main/webapp/WEB-INF/: applicationResources.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: DetalleCliente.jsp  EditCliente.jsp  Home.jsp  NewClient.jsp  NewCliente.jsp  home.jsp
src/main/webapp/config/: clientes-abm.properties  log4j-clientes.properties
src/main/webapp/resources/css/: bootstrap.min.css  jquery.dataTables.css  utils.css
src/main/webapp/resources/js/: jquery.accentNeutralise.js  jquery.accentNeutraliseOverride.js  jquery.dataTables.js  jquery.home.js  jquery.httpRequests.js
src/main/webapp/sql/: doble-quote-fix.sql
src/test/java/com/fra/clientes/test/: ClienteServiceTest.java  ClientesRestController.java  ClientesRestControllerTest.java  TestApp.java
src/test/jmx/: Stress test.jmx
src/test/resources/: spring-clientes-abm.xml
