#DB Properties

clientes.abm.db.username=root
clientes.abm.db.password=root
clientes.abm.db.driver=com.mysql.jdbc.Driver
clientes.abm.db.url=jdbc:mysql://localhost:3306/renzo-db

#Hibernate Properties
clientes.abm.hb.dialect=org.hibernate.dialect.MySQLDialect
clientes.abm.hb.show_sql=true
clientes.abm.hb.hbm2ddl.auto=update
clientes.abm.hb.enable_lazy_load_no_trans=true