log4j.rootLogger=DEBUG, logfile, tracefile, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ABSOLUTE} %-5p %c{1}]: %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/clientes-abm.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss:SSS z}] %-40.40c{1}  %-6.6p   %m\n
log4j.appender.logfile.Threshold = INFO

log4j.appender.tracefile=org.apache.log4j.RollingFileAppender
log4j.appender.tracefile.File=${catalina.home}/logs/clientes-abm-trace.log
log4j.appender.tracefile.MaxFileSize=10MB
log4j.appender.tracefile.MaxBackupIndex=10
log4j.appender.tracefile.layout=org.apache.log4j.PatternLayout
log4j.appender.tracefile.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss:SSS z}] %-40.40c{1}  %-6.6p   %m\n
log4j.appender.tracefile.Threshold = DEBUG

log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.ws=INFO
log4j.logger.org.springframework.xml=INFO